<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="16dp">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" MEDIA PLAYER"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textColor="#000000"
        android:layout_marginBottom="20dp" />

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="220dp"



        android:background="@android:color/transparent" />

    <EditText
        android:id="@+id/urlInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/videoView"
        android:layout_marginTop="15dp"
        android:background="#F2F2F2"
        android:hint="Paste Video URL here..."
        android:padding="12dp"
        android:textColor="#000000"
        android:textSize="16sp" />

    <GridLayout
        android:id="@+id/buttonGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/urlInput"
        android:layout_marginTop="15dp"
        android:columnCount="2"
        android:rowCount="3">

        <Button android:id="@+id/btnOpenFile" android:text="Open File" android:layout_columnWeight="1" android:backgroundTint="#000000" android:textColor="#FFFFFF"/>
        <Button android:id="@+id/btnOpenURL" android:text="Open URL" android:layout_columnWeight="1" android:backgroundTint="#000000" android:textColor="#FFFFFF"/>
        <Button android:id="@+id/btnPlay" android:text="Play" android:layout_columnWeight="1" android:backgroundTint="#000000" android:textColor="#FFFFFF"/>
        <Button android:id="@+id/btnPause" android:text="Pause" android:layout_columnWeight="1" android:backgroundTint="#000000" android:textColor="#FFFFFF"/>
        <Button android:id="@+id/btnStop" android:text="Stop" android:layout_columnWeight="1" android:backgroundTint="#000000" android:textColor="#FFFFFF"/>
        <Button android:id="@+id/btnRestart" android:text="Restart" android:layout_columnWeight="1" android:backgroundTint="#000000" android:textColor="#FFFFFF"/>
    </GridLayout>

    <TextView
        android:id="@+id/statusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonGrid"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Status: Waiting for Media"
        android:textColor="#000000" />

</RelativeLayout>
